# resto-epam-donetc

./: pom.xml  restaurant.sql
src/main/java/com/epam/donetc/restaurant/database/: CartDAO.java  ConnectionManager.java  DBManager.java  DishDAO.java  ReceiptDAO.java  UserDAO.java
src/main/java/com/epam/donetc/restaurant/database/entity/: Category.java  Dish.java  Receipt.java  Status.java  User.java
src/main/java/com/epam/donetc/restaurant/exception/: AppException.java  DBException.java
src/main/java/com/epam/donetc/restaurant/filters/: AdminFilter.java  ClientFilter.java
src/main/java/com/epam/donetc/restaurant/servlets/: CartServlet.java  ClientMenuServlet.java  ClientOrdersServlet.java  LoginServlet.java  ManagerOrdersServlet.java  SignupServlet.java
src/main/java/com/epam/donetc/restaurant/util/: PropertiesUtil.java  log4j2.xml
src/main/java/database/: CartDAO.java  ConnectionManager.java  DBManager.java
src/main/java/entity/: Category.java  Dish.java  Receipt.java  Status.java  User.java
src/main/java/servlets/: LoginServlet.java
src/main/java/util/: PropertiesUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mylib2.tld
src/main/webapp/WEB-INF/jsp/: client-menu.jsp  client-orders.jsp  error.jsp  login.jsp  manager-orders.jsp  signup.jsp
src/main/webapp/WEB-INF/jspf/: dish.jspf  footer.jspf  head.jspf
src/main/webapp/WEB-INF/tags/: greeting.tag
