<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>

    <short-name>mylib2</short-name>
    <uri>http://restaurant.com</uri>

    <tag>
        <name>countTotal</name>
        <tag-class>com.epam.donetc.restaurant.tags.CountTotalTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>cart</name>
            <required>true</required>
        </attribute>
    </tag>

</taglib>